0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:32:43 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:32:43 +0800] "GET /SpringMVC/ HTTP/1.1" 200 1206 http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:32:51 +0800] "GET /SpringMVC/a.jsp HTTP/1.1" 200 55 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:39:34 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:39:34 +0800] "GET /SpringMVC/ HTTP/1.1" 200 1206 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:39:45 +0800] "GET /SpringMVC/a.jsp HTTP/1.1" 200 55 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:39:56 +0800] "GET /SpringMVC/index.html HTTP/1.1" 200 1206 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:51:50 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:51:50 +0800] "GET /SpringMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:51:54 +0800] "GET /SpringMVC/a.jsp HTTP/1.1" 200 69 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:12:13 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:12:13 +0800] "GET /SpringMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:12:22 +0800] "GET /SpringMVC/a.jsp HTTP/1.1" 200 55 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:12:28 +0800] "GET /SpringMVC/ab.html HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:12:31 +0800] "GET /SpringMVC/b.html HTTP/1.1" 200 192 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:12:36 +0800] "GET /SpringMVC/save HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:12:47 +0800] "GET /SpringMVC/save HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:13:47 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:13:52 +0800] "GET /SpringMVC/save HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:15:18 +0800] "GET /SpringMVC/save HTTP/1.1" 404 949 http-bio-8080-exec-5 2
