0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:11:32 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:14:27 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:14:32 +0800] "GET /SpringMVC_war/a.jsp HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:14:37 +0800] "GET /save HTTP/1.1" 200 19 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:15:16 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:15:23 +0800] "GET /a.jsp HTTP/1.1" 200 55 http-bio-8080-exec-6 937
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:15:30 +0800] "GET /b.jsp HTTP/1.1" 404 961 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:15:34 +0800] "GET /b.html HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:13:37:59 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Mar/2023:13:38:15 +0800] "GET /save HTTP/1.1" 200 19 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Mar/2023:13:38:27 +0800] "GET /save HTTP/1.1" 200 19 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:13:38:27 +0800] "GET /save HTTP/1.1" 200 19 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:13:58:38 +0800] "GET / HTTP/1.1" 200 1206 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Mar/2023:13:58:50 +0800] "GET /a.jsp HTTP/1.1" 200 55 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:04:42 +0800] "GET / HTTP/1.1" 200 1206 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:06:34 +0800] "GET / HTTP/1.1" 200 1206 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:06:59 +0800] "GET /save HTTP/1.1" 200 19 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:14:44 +0800] "GET /save HTTP/1.1" 404 959 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:14:59 +0800] "GET /save HTTP/1.1" 404 959 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:15:29 +0800] "GET /UserController/save HTTP/1.1" 200 19 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:20:49 +0800] "GET /UserController/save HTTP/1.1" 200 28 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:27:09 +0800] "POST /BrandController/set?name=zezai HTTP/1.1" 404 989 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:27:51 +0800] "POST /BrandController/set?name=zezai HTTP/1.1" 404 989 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:28:07 +0800] "GET /BrandController/set?name=zezai HTTP/1.1" 404 989 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:28:09 +0800] "GET /BrandController/set?name=zezai HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:28:10 +0800] "GET /BrandController/set?name=zezai HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:28:10 +0800] "GET /BrandController/set?name=zezai HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:28:37 +0800] "GET /BrandController/set?name=zezai HTTP/1.1" 404 989 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:29:33 +0800] "GET /BrandController/set?name=zezai HTTP/1.1" 200 5 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:32:20 +0800] "GET /BrandController/set?name=zezai&age=21 HTTP/1.1" 200 5 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:35:20 +0800] "POST /BrandController/set?name=zezai&age=21 HTTP/1.1" 200 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:35:40 +0800] "POST /BrandController/set?name=zezai&age=21 HTTP/1.1" 200 11 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:35:51 +0800] "POST /BrandController/set HTTP/1.1" 500 4637 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:36:17 +0800] "POST /BrandController/set HTTP/1.1" 200 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:36:58 +0800] "POST /BrandController/set HTTP/1.1" 200 5 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:43:05 +0800] "POST /BrandController/set HTTP/1.1" 200 3 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:50:09 +0800] "POST /BrandController/set HTTP/1.1" 500 5037 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:53:31 +0800] "POST /BrandController/set?name=%E5%94%90%E6%96%87%E6%B3%BD&age=21 HTTP/1.1" 200 9 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:54:00 +0800] "POST /BrandController/set HTTP/1.1" 500 5037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:54:35 +0800] "POST /BrandController/set HTTP/1.1" 200 3 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:59:40 +0800] "GET /UserController/save HTTP/1.1" 200 28 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:02:15 +0800] "GET /BrandController/save HTTP/1.1" 200 28 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:02:18 +0800] "GET /UserController/save HTTP/1.1" 200 28 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:02:18 +0800] "GET /UserController/save HTTP/1.1" 200 28 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:02:19 +0800] "GET /UserController/save HTTP/1.1" 200 28 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:02:31 +0800] "GET /UserController/save HTTP/1.1" 200 27 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:02:35 +0800] "GET /BrandController/save HTTP/1.1" 200 28 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:02:38 +0800] "GET /BrandController/set?name=zezai&age=21 HTTP/1.1" 200 5 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:02:40 +0800] "POST /BrandController/set HTTP/1.1" 200 3 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:10:49 +0800] "POST /UserController/set HTTP/1.1" 200 27 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:12:34 +0800] "POST /UserController/set HTTP/1.1" 200 27 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:32:07 +0800] "GET /UserController/ArrayTest?likes=sing&likes=jump&likes=rap&likes=basketball HTTP/1.1" 200 22 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:47:19 +0800] "GET /UserController/ListTest?likes=sing&likes=jump&likes=rap&likes=basketball HTTP/1.1" 404 997 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:50:25 +0800] "GET /UserController/ListTest?likes=sing&likes=jump&likes=rap&likes=basketball HTTP/1.1" 500 6977 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:51:10 +0800] "GET /UserController/ListTest?likes=sing&likes=jump&likes=rap&likes=basketball HTTP/1.1" 400 1060 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:51:37 +0800] "GET /UserController/ListTest?lists=sing&lists=jump&lists=rap&lists=basketball HTTP/1.1" 200 21 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:05:53 +0800] "POST /UserController/JsonTest HTTP/1.1" 400 968 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:12:03 +0800] "POST /UserController/JsonTest HTTP/1.1" 400 968 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:14:02 +0800] "POST /UserController/JsonTest HTTP/1.1" 400 968 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:18:01 +0800] "POST /UserController/JsonTest1 HTTP/1.1" 404 999 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:19:15 +0800] "GET /UserController/JsonTest1 HTTP/1.1" 200 22 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:21:04 +0800] "POST /UserController/JsonTest1 HTTP/1.1" 200 22 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:21:07 +0800] "GET /UserController/JsonTest1 HTTP/1.1" 200 22 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:29:01 +0800] "GET /UserController/UserTest?id=1&name=zezai&username=root&password=123456&age=21 HTTP/1.1" 200 21 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:30:59 +0800] "GET /UserController/JsonTest2?id=1&name=zezai&username=root&password=123456&age=21 HTTP/1.1" 200 22 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:34:00 +0800] "GET /UserController/JsonTest2?id=1&name=zezai&username=root&password=123456&age=21 HTTP/1.1" 200 22 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:35:31 +0800] "GET /UserController/JsonTest2 HTTP/1.1" 400 968 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:36:13 +0800] "GET /UserController/JsonTest2 HTTP/1.1" 400 968 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:36:43 +0800] "GET /UserController/JsonTest2 HTTP/1.1" 500 9928 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:39:38 +0800] "GET /UserController/JsonTest2 HTTP/1.1" 500 9928 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:39:39 +0800] "GET /UserController/JsonTest2 HTTP/1.1" 500 9928 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:43:29 +0800] "GET /UserController/JsonTest2 HTTP/1.1" 500 9928 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:43:30 +0800] "GET /UserController/JsonTest2 HTTP/1.1" 500 9928 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:46:26 +0800] "GET /UserController/JsonTest2 HTTP/1.1" 200 22 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:55:47 +0800] "GET /UserController/JsonTest3?date=2023/3/22 HTTP/1.1" 200 22 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:56:02 +0800] "GET /UserController/JsonTest3?date=2023.3.22 HTTP/1.1" 400 968 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:16:56:12 +0800] "GET /UserController/JsonTest3?date=2023/3/22 HTTP/1.1" 200 22 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:00:35 +0800] "GET /UserController/JsonTest3?date=2023/3/22 HTTP/1.1" 400 968 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:00:41 +0800] "GET /UserController/JsonTest3?date=2023-3-22 HTTP/1.1" 200 22 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:20:09 +0800] "GET /UserController/JsonTest3?date=2023-3-22 HTTP/1.1" 200 23 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:20:34 +0800] "GET /UserController/JsonTest3?date=2023-3-22 HTTP/1.1" 500 3869 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:21:34 +0800] "GET /UserController/JsonTest3?date=2023-3-22 HTTP/1.1" 200 23 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:21:39 +0800] "GET /UserController/JsonTest3?date=2023-4-22 HTTP/1.1" 200 23 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:22:17 +0800] "GET /UserController/JsonTest3?date=2023-4-22 HTTP/1.1" 200 12 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:22:45 +0800] "GET /UserController/JsonTest3?date=2023-4-22 HTTP/1.1" 200 12 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:22:47 +0800] "GET /UserController/JsonTest3?date=2023-4-22 HTTP/1.1" 200 12 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:23:05 +0800] "GET /UserController/JsonTest3?date=2023-4-22 HTTP/1.1" 500 3881 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:24:21 +0800] "GET /UserController/JsonTest3?date=2023-4-22 HTTP/1.1" 200 5 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:24:43 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:24:49 +0800] "GET /a.jsp HTTP/1.1" 200 55 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:25:06 +0800] "GET /UserController/JsonTest3?date=2023-4-22 HTTP/1.1" 404 991 http-bio-8080-exec-6 35
